{
  "ConnectionStrings": {
    "Sql": "Server=tcp:sql-insurance-hdi-andre789.database.windows.net,1433;Database=insurance_hdi;User ID=sqladmin;Password==neISb4G0:NYzzw!H0B!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "InsurancePlatform-SuperSecretKey-2024-ChangeInProduction-32Characters",
    "Issuer": "InsurancePlatform",
    "Audience": "InsurancePlatformAPI",
    "ExpirationMinutes": 60
  }
}